#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# create and drop tables
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=parselang
spring.datasource.password=parselang
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8081